API_ROOT = "/Users/nick/Documents/WhatSticks10api/"
WEB_ROOT = "/Users/nick/Documents/WhatSticks11web/"
DB_ROOT = "/Users/nick/Documents/_databases/WhatSticks11/"
APPLE_SERVICE_11_ROOT = "/Users/nick/Documents/WhatSticks11AppleService/"
SCHEDULER_SERVICE_11_ROOT = "/Users/nick/Documents/WhatSticks11Scheduler/"
CONFIG_PATH_WORKSTATION="/Users/nick/Documents/_config_files/"
CONFIG_PATH_SERVER="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_ws11.json"
CONFIG_TYPE='workstation'
